<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
.default{
  text-align:center;
  width:100%;
  height:100%;
  font-size: 20px;
  font-family: 'Do Hyeon', sans-serif;
}
.day{
  width:15%;
}
.time{
  width: 5%;
}
.day_box{
  /* width:250px; */
  text-align:center;
}
.mon{
  width:12%;
  position: absolute;
  margin-left: 0.5%;
  border-right: 2px solid;
  border-bottom: 2px solid;
  font-size:17px;
}
.tue{
  width:12%;
  position: absolute;
  margin-left: 14%;
  border-right: 2px solid;
  border-bottom: 2px solid;
  font-size:17px;
}
.wed{
  width:12%;
  position: absolute;
  margin-left: 28%;
  border-right: 2px solid;
  border-bottom: 2px solid;
  font-size:17px;
}
.thur{
  width:12%;
  position: absolute;
  margin-left: 42%;
  border-right: 2px solid;
  border-bottom: 2px solid;
  font-size:17px;
}
.fri{
  width:12%;
  position: absolute;
  margin-left: 56%;
  border-right: 2px solid;
  border-bottom: 2px solid;
  font-size:17px;
}
</style>
</head>

<body class="default">

<table style="border:1px solid; margin-left:12%; background: #f6eee8;" id="timetable">
<tr><th style="border:1px solid;">시간</th>
<th class="day" style="border:1px solid; background:#c6dbda;">월</th>
<th class="day" style="border:1px solid; background:#ffc5bf;">화</th>
<th class="day" style="border:1px solid; background:#ecd5e3;">수</th>
<th class="day" style="border:1px solid; background:#fae39d;">목</th>
<th class="day" style="border:1px solid; background:#99aa8c;">금</th>
</tr>

<tr>
<td class="time" style="border:1px solid; background:#f9957f;">1교시</td>
</tr>
<tr><td class="time" style="border:1px solid; background:#abcfd1;">2교시</td>

</tr>
<tr><td class="time" style="border:1px solid; background:#d4e6c4;">3교시</td>

</tr>
<tr><td class="time" style="border:1px solid; background:#ffcfcb;">4교시</td>


</tr>
<tr><td class="time" style="border:1px solid; background:#f4c464;">5교시</td>

</tr>
<tr><td class="time" style="border:1px solid; background:#abbeec;">6교시</td>


</tr>
<tr><td class="time" style="border:1px solid; background:#8cc1d3;">7교시</td>


</body>
</html>