<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  height:100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #333333;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 7%;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
/* .numbertext {
  color: #111111;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
} */

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.aa{
    height:100px;
    width: 100px;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.0s;
  animation-name: fade;
  animation-duration: 2.0s;
}
.default_btn{
  float: right;
  background:#99aa8c; 
  color:white;
  width:10vw;
  height:6vh;
  border:0;
  font-size: 15px;
  border: solid 1px;
  border-color: #99aa8c;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
<form method="POST" action="Input_back.php">
<div class="slideshow-container">
<div class="mySlides fade">
  <!-- <div class="numbertext">1 / 3</div> -->
  <img src="../images/background_image_input_1.png" width="100%" height="760px">
  <img src="../images/curvelio.png" height="100px" style = "position:absolute; top:3%;left:14%;">
  <div class="text" style = "position: absolute; top:280px; text-align: left; left: 50%; width: 400px; margin-left:-200px;">
        <p style = "border:solid 0px; font-size: 1.3em; font-weight:bolder; font-family: 'Jeju Gothic', sans-serif;">학년을 입력해주세요.</p>
        <input name = "user_grade" style = "height: 40px; width: 400px; background-color: #faefe8; border-bottom: solid 2px; border-color: #99aa8c; border-top: 0px; boder-left:0px; border-right:0px;"/>
        <br/><br/>
        <p style = " border:solid 0px; font-size: 1.3em; font-weight:bolder; font-family: 'Jeju Gothic', sans-serif;">이번 학기에 들을 학점을 입력해주세요.</p>
        <input name = "user_credit" style = "height: 40px; width: 400px; background-color: #faefe8; border-bottom: solid 2px; border-color: #99aa8c; border-top: 0px; boder-left:0px; border-right:0px;"/>
        <br><br><br/>
        <input type="button" onclick="location.href='Input2.html'" value="확인" class="default_btn">
      </div>
</div>

<!-- <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a> -->
<!-- <a class="next" onclick="location.href='Input2.html'">&#10094;</a> -->
<a class="next" onclick="location.href='Input2.html'">&#10095;</a>

</div>
<!-- <br> -->
<!-- 
<div style="text-align:center">
  <button type = "button" onclick="currentSlide(1)" class="aa">aa</button>
  <button type = "button" onclick="currentSlide(2)" class="aa">aa</button>
  <button type = "button" onclick="currentSlide(3)" class="aa">aa</button>
</div> -->

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
   if (n > slides.length) {dot[n].style.display = "block";}    
   if (n < 1) {dot[n-1].style.display = "block";}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  

  var aas = document.getElementsByClassName("aa");
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < aas.length; i++) {
      aas[i].className = aas[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  aas[slideIndex-1].className += " active";
}

function showLayer(layerID) {
document.all[layerID].style.visibility = "visible";
}
function hideLayer(layerID) {
document.all[layerID].style.visibility = "hidden";
}
</script>

</body>
</html> 
