<!DOCTYPE html>
<html lang="ko">
<head>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<meta charset="UTF-8" />
<style>
@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
body{
    background-color: #faefe8;
}
.logo_img{
    position:absolute; 
    top:3%;
    left:14%;
    height: 100px;
}
#img_before{
    position: absolute;
    left:14%;
    top:50%;
    margin-top: -225px;
    height:70%;
    width:35%;
}
@media screen and (max-width:1200px){
    #img_before{
        display: none;
    }
}
.div_before{
    width: 500px; 
    height:300px; 
    position: absolute; 
    left:53%; 
    top: 55%; 
    margin-top:-150px;
    text-align:left
}
.div_after{
    width: 500px; 
    height:300px; 
    position: absolute; 
    left:50%; 
    top: 55%;
    margin-left:-250px; 
    margin-top:-150px;
    text-align:left
}
@media screen and (max-width:1200px){
    .div_before{
        display: none;
    }
}
@media screen and (min-width:1200px){
    .div_after{
        display: none;
    }
}
</style>
</head>

<body>
        <input type = "image" src="../images/background_image_main_small.png" id = "img_before">
        <input type = "image" src="../images/curvelio.png" class = "logo_img" onclick="location.href='Main.html'">
    <div class = "div_before">
        <p style = "font-size: 3.3em;font-family: 'Roboto', sans-serif; float:left;">Make your</p>
        <p style = "font-size: 3.3em;font-family: 'Roboto', sans-serif; float:left; padding-left: 15px; color: #777777;">timetable.</p>
        <br/>
        <p style = "float:left; font-size: 1.3em; margin-top:-30px; font-weight: bolder; color: #777777; font-family: 'Jeju Gothic', sans-serif;">커벨리오에서 맞춤형 시간표를 만들어보세요.</p>
        <button style = "position:absolute; bottom:0%;left:0%;height:70px;width:50%; background-color: #99aa8c; border:solid 0px; color:#faefe8; font-size: 1.0em; font-weight:bold;  font-family: 'Jeju Gothic', sans-serif;" type = "button" onclick="location.href='Input1.html'">
            시간표만들기
        </button>
        <button style = "position:absolute; bottom:0%; right:0%;height:70px;width:50%; background-color: #faefe8; border:solid 1px; border-color: #99aa8c; color:#99aa8c; font-size: 1.0em; font-weight:bold; font-family: 'Jeju Gothic', sans-serif;" type = "button" onclick="location.href='Login.html'">
            로그인
        </button>
    </div>
    <div class = "div_after">
        <p style = "font-size: 3.3em;font-family: 'Roboto', sans-serif; float:left;">Make your</p>
        <p style = "font-size: 3.3em;font-family: 'Roboto', sans-serif; float:left; padding-left: 15px; color: #777777;">timetable.</p>
        <br/>
        <p style = "float:left; font-size: 1.3em; margin-top:-30px; font-weight: bolder; color: #777777; font-family: 'Jeju Gothic', sans-serif;">커벨리오에서 맞춤형 시간표를 만들어보세요.</p>
        <button style = "position:absolute; bottom:0%;left:0%;height:70px;width:50%; background-color: #99aa8c; border:solid 0px; color:#faefe8; font-size: 1.0em; font-weight:bold;  font-family: 'Jeju Gothic', sans-serif;" type = "button" onclick="location.href='Input.html'">
            시간표만들기
        </button>
        <button style = "position:absolute; bottom:0%; right:0%;height:70px;width:50%; background-color: #faefe8; border:solid 1px; border-color: #99aa8c; color:#99aa8c; font-size: 1.0em; font-weight:bold; font-family: 'Jeju Gothic', sans-serif;" type = "button" onclick="location.href='Login.html'">
            로그인
        </button>
    </div>
</body>
</html>
