<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
.default{
  text-align:center;
  width:100%;
  height:100%;
  font-size: 20px;
  font-family: 'Do Hyeon', sans-serif;
}
.day{
  width:15%;
}
.time{
  width: 5%;
}
.day_box{
  /* width:250px; */
  text-align:center;
}
.mon{
  width:10%;
  position: absolute;
  margin-left: 0.5%;
  border-right: 2px solid;
  border-bottom: 2px solid;
  font-size:17px;
}
.tue{
  width:10%;
  position: absolute;
  margin-left: 12%;
  border-right: 2px solid;
  border-bottom: 2px solid;
  font-size:17px;
}
.wed{
  width:10%;
  position: absolute;
  margin-left: 23%;
  border-right: 2px solid;
  border-bottom: 2px solid;
  font-size:17px;
}
.thur{
  width:10%;
  position: absolute;
  margin-left: 35%;
  border-right: 2px solid;
  border-bottom: 2px solid;
  font-size:17px;
}
.fri{
  width:10%;
  position: absolute;
  margin-left: 47%;
  border-right: 2px solid;
  border-bottom: 2px solid;
  font-size:17px;
}
/* body{
    background-color: #faefe8;
} */
</style>
</head>

<body class="default">
<img src="../images/curvelio.png" height="100px" style = "position:absolute; top:3%;left:14%;">


<br/><br/><br/><br/>
<p>총 2개의 추천 시간표가 있습니다.</p>
<!-- <p>안녕 &#9;안녕 &nbsp; 안녕 &emsp; 안녕</p> -->


<!-- #f9957f, #abcfd1, #d4e6c4, #ffcfcb, #f4c464, #abbeec, #f7d7c2, #8cc1d3
진한코랄 조금진한파스텔청록  파스텔연두 파스텔돼지핑크 찐한노랑 어두운하늘 살색 청록인데블루끼 가득 -->

<table style="border:1px solid; margin-left:18%; background: #f6eee8;" id="timetable">
<tr><th style="border:1px solid;">시간</th>
<th class="day" style="border:1px solid; background:#c6dbda;">월</th>
<th class="day" style="border:1px solid; background:#ffc5bf;">화</th>
<th class="day" style="border:1px solid; background:#ecd5e3;">수</th>
<th class="day" style="border:1px solid; background:#fae39d;">목</th>
<th class="day" style="border:1px solid; background:#99aa8c;">금</th>
</tr>

<tr>
<td class="time" style="border:1px solid; background:#f9957f;">1교시</td>
</tr>
<tr><td class="time" style="border:1px solid; background:#abcfd1;">2교시</td>
  <div class="day_box"><td class="mon">임베디드시스템및실험</td></div>
  <div class="day_box"><td class="tue">컴퓨터그래픽스</td></div>

</tr>
<tr><td class="time" style="border:1px solid; background:#d4e6c4;">3교시</td>
  <div class="day_box"><td class="mon">임베디드시스템및실험</td></div>
  <div class="day_box"><td class="fri">컴퓨터그래픽스</td></div>
</tr>
<tr><td class="time" style="border:1px solid; background:#ffcfcb;">4교시</td>
  <div class="day_box"><td class="tue">캡스톤디자인프로젝트A</td></div>
  <div class="day_box"><td class="fri">소프트웨어공학</td></div>
</tr>
<tr><td class="time" style="border:1px solid; background:#f4c464;">5교시</td>
  <div class="day_box"><td class="wed">컴퓨터네트워크</td></div>
  <div class="day_box"><td class="fri">캡스톤디자인프로젝트A</td></div>

</tr>
<tr><td class="time" style="border:1px solid; background:#abbeec;">6교시</td>
  <div class="day_box"><td class="mon">컴퓨터네트워크</td></div>
  <div class="day_box"><td class="wed">소프트웨어공학</td></div>
  <div class="day_box"><td class="fri">캡스톤디자인프로젝트A</td></div>

</tr>
<tr><td class="time" style="border:1px solid; background:#8cc1d3;">7교시</td>
  <div class="day_box"><td class="tue">SW리더십세미나II</td></div>
</tr>
</p>

<table style="border:1px solid; margin-left:18%; background: #f6eee8;" id="timetable">
  <tr><th style="border:1px solid;">시간</th>
  <th class="day" style="border:1px solid; background:#c6dbda;">월</th>
  <th class="day" style="border:1px solid; background:#ffc5bf;">화</th>
  <th class="day" style="border:1px solid; background:#ecd5e3;">수</th>
  <th class="day" style="border:1px solid; background:#fae39d;">목</th>
  <th class="day" style="border:1px solid; background:#99aa8c;">금</th>
  </tr>
  
  <tr>
  <td class="time" style="border:1px solid; background:#f9957f;">1교시</td>
  </tr>
  <tr><td class="time" style="border:1px solid; background:#abcfd1;">2교시</td>
    <div class="day_box"><td class="mon">임베디드시스템및실험</td></div>
    <div class="day_box"><td class="tue">컴퓨터그래픽스</td></div>
  
  </tr>
  <tr><td class="time" style="border:1px solid; background:#d4e6c4;">3교시</td>
    <div class="day_box"><td class="mon">임베디드시스템및실험</td></div>
    <div class="day_box"><td class="fri">컴퓨터그래픽스</td></div>
  </tr>
  <tr><td class="time" style="border:1px solid; background:#ffcfcb;">4교시</td>
    <div class="day_box"><td class="tue">캡스톤디자인프로젝트A</td></div>
  </tr>
  <tr><td class="time" style="border:1px solid; background:#f4c464;">5교시</td>
    <div class="day_box"><td class="wed">컴퓨터네트워크</td></div>
    <div class="day_box"><td class="fri">캡스톤디자인프로젝트A</td></div>
  
  </tr>
  <tr><td class="time" style="border:1px solid; background:#abbeec;">6교시</td>
    <div class="day_box"><td class="mon">컴퓨터네트워크</td></div>
    <div class="day_box"><td class="fri">캡스톤디자인프로젝트A</td></div>
  
  </tr>
  <tr><td class="time" style="border:1px solid; background:#8cc1d3;">7교시</td>
    <div class="day_box"><td class="tue">SW리더십세미나II</td></div>
    <div class="day_box"><td class="wed">소프트웨어공학</td></div>
    <div class="day_box"><td class="fri">소프트웨어공학</td></div>
  </tr>
</body>
</html>
